import joblib
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier

# Load the scaler
scaler = joblib.load("scaler.joblib")

# Standardize the data
X = scaler.transform(X)

# Split the data
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, stratify=Y, random_state=2)

# Initialize the AdaBoost classifier
ada_clf = AdaBoostClassifier(n_estimators=50, random_state=42)

# Fit the model on the training data
ada_clf.fit(X_train, Y_train)

# Save the trained model using joblib
joblib.dump(ada_clf, "ada_model.joblib")